# Authorization
# JWT
JwtOptions__SigningKey=ajaPJMfKJz0Ex59vvbkzR98mCrXN4iLX
# ApiKey
ApiKey__Key=1f8b3f2a-6c71-4ed9-9db5-b1dca84dbe61

#####################################

# OAUTH2
# Facebook
FacebookOptions__AppId=822796153273000
FacebookOptions__AppSecret=875ffdd5b837cd50d8e64d12ce0f02e2

# Google
GoogleOptions__ClientId=874120760260-407ra8rqoq046uc74uc5vvf0i78k7fpa.apps.googleusercontent.com

#####################################

# Rock user
AdminOptions__Username=adminrock2024
AdminOptions__Password=adminpass2024

#####################################
# Email Options

EmailOptions__FromAddress=aliabdelrahman2005@gmail.com
EmailOptions__FromName=Rock Loyalty System
EmailOptions__SmtpServer=smtp.gmail.com
EmailOptions__SmtpPort=587
EmailOptions__Username=aliabdelrahman2005@gmail.com
EmailOptions__Password=mbtz gguo kivb kniy
EmailOptions__UseSsl=true

# API Options
API__BaseUrl=http://192.168.1.51:5000
API__UserId=mcs
API__Password=an#$2025

#####################################
# Frontend Options
FrontendOptions__BaseUrl=http://localhost:4200

ASPNETCORE_ENVIRONMENT=Frontend