# Authorization
# JWT
JwtOptions__SigningKey=your_jwt_signing_key_here
# ApiKey
ApiKey__Key=your_api_key_here

#####################################

# OAUTH2
# Facebook
FacebookOptions__AppId=your_facebook_app_id
FacebookOptions__AppSecret=your_facebook_app_secret

# Google
GoogleOptions__ClientId=your_google_client_id.apps.googleusercontent.com
GoogleOptions__ClientSecret=your_google_client_secret

#####################################

# Rock user
AdminOptions__Username=your_admin_username
AdminOptions__Password=your_admin_password

#####################################
# Email Options

EmailOptions__FromAddress=your_email@example.com
EmailOptions__FromName=Your App Name
EmailOptions__SmtpServer=smtp.gmail.com
EmailOptions__SmtpPort=587
EmailOptions__Username=your_email@example.com
EmailOptions__Password=your_app_password
EmailOptions__UseSsl=true

# API Options
API__BaseUrl=http://your-api-server:5000
API__UserId=your_api_userid
API__Password=your_api_password

#####################################
# Frontend Options
FrontendOptions__BaseUrl=http://localhost:4200

ASPNETCORE_ENVIRONMENT=Development
